_____________________________________________________________________________________________________________Push 8_______
Push Pause 8s
Flat Bench - 235lbs
	✓	Flat db press - 80lbs ⬆️ 85lbs/
Flat db press (underhand) - 70lbs
Incline Bench- 205lbs T 210
	✓	Incline chest press (blue 4reps/) -  135lbs/  ⬆️ 140lbs/
Incline db press - 80lbs/
Decline Bench press - 185lbs
Decline db press - 70lbs
Tricep rope pulldowns -  40lbs
Tricep rope pulldowns (white) -  150lbs 
	✓	Tricep pushdowns (bar) - 160lbs
Tricep pushdowns (bar) 2- 87.5lbs
Overhead dumbbell Tricep- 75lbs
Overhead Tricep (EZ) - 50lbs
Skull-crushers - 30lbs/
	✓	Skull-crushers ez bar - 80lbs
Sitting tricep extensions - 155lbs
Sitting overhead Barbell press- 95lbs
Overhead Barbell press - 150lbs
	◦	Sitting Machine overhead press - 125lbs ⬆️ 140lbs
	✓	Arnold Dumbell press -  75lbs
	✓	Dumbbell lateral raises 35lbs/
Cable Lateral raises(blue) - 35lbs
Cable Lateral raises(red) - 20lbs
Godfathers lateral raises- 55lbs
Sitting Machine lateral raise -155lbs ⬆️ 
Sitting Machine lateral raise -125lbs/
Upright Rows - 155lbs
Chest Dips (weighted) - 55 lbs each side
Chest Dips (machine) - 330lbs
Chest dips (unweighted) - 14
Chest fly -  145lbs
	✓	Cable Chest fly -  50lbs
	✓	Cable Chest fly (upper)-  50lbs
Cable Chest fly (lower)-  lbs
Standing Cable Chest fly (lower)-  50lbs
Cable crossovers - 40lbs (10 each pec)
Close grip db press - 75lbs
Pitbulls- 55lbs bar 
Hammer chest press -  115lbs/
Hammer chest press (red) -  205lbs
Hammer upper chest press-  115lbs/
Hammer lower chest press - 125lbs/
Hammer press shoulder press -  105lbs/ ⬆️ 115lbs T
_________________________________________________________________________________________________________Push 4___________
Push Strength 4-6s (May decrease for longer pauses(2seconds))
Flat Bench-  265lbs
	✓	Flat db press - 95lbs
Flat db press (lower chest)- 85lbs
	✓	Incline Bench- 225lbs
	✓	Incline dumbbell press - 90lbs
Incline chest press (blue 4reps/) -  140lbs/
Decline Bench- 225lbs
Decline db bench-  80lbs
Tricep rope pulldowns -  60lbs 
	✓	Tri pushdown (bar) - 180lbs or 100lbs
Sitting overhead press machine- 155lbs 🎊🎉 
	✓	Overhead Barbell press -  170lbs
Arnold Dumbell press -  85lbs
Cable Lateral raises - 40lbs
Godfathers Dumbell lateral raises- 65 lbs
	✓	Seated db lateral raises - 40lbs ⬆️ 45lbs
Upright Rows - 170lbs
Chest Dips (weighted) - 4   45plates
Chest dips (unweighted) - 14 reps
Chest fly -  205lbs
Cable fly(lower chest) - 
	✓	Cable crossovers - 80lbs (4 each pec)
	✓	Standing Cable fly 50lbs/
Close grip db press - 
Sitting tricep extensions - 170lbs
	✓	Skull-crushers ez bar - 100lbs
Sitting overhead tricep - 85lbs
Rope pull downs - 60lbs
Sitting Machine lateral raise - 185
	✓	Sitting Machine lateral raise - 170/
Hammer upper chest press -  2 45/  1 25/
Hammer chest press (red) -  235lbs
Hammer mid chest press -  3 45/s
	◦	Hammer lower chest press -  160lbs/
Hammer mid chest press -  lbs
Hammer press shoulder press -  115bs/
________________________________________________________________________________________________________Pull 8____________

Pull pause 8’s - 12’s
Cable rows - 190lbs
Cable rows (upper back) - 180 lbs
T-bar rows - 125lbs
Cable Forearm curls - 145lbs
Barbell Forearm curls - 75lbs
Cable Forearm curls (red) - 57.5lbs
Lat pull downs - 200lbs
Lat pulldowns(underhand) - 180lbs
Lat pull downs(red) - 90lbs
Pull ups - ARAP
V-bar lat pulldowns (white) - 200lbs
Barbell Curls - 75lbs
Ez bar curls - 70lbs 
Barbell rows (mid)- 195lbs
Barbell rows (wide)- 165lbs
Barbell rows (lower back)- 195lbs
Hammer Curls - 45 dumbbell
Dumbbell Curls- 25 lbs
Dumbbell (overhand) Curls- 35 lbs
Facepulls - 110 lbs
Facepulls (red) - 50 lbs
Sitting rear delts - 160lbs ⬆️ 
Seated Rear Delt Rows - 25lbs
Seated rows - 2 45 plates each side
Dumbbell shrugs- 110lbs
Barbell shrugs -  260 lbs
Yellow Shrugs - 4 45lbs/ 1 25lbs/
Seated Dumbbell curls - 30lbs
Reverse dumbbell fly - lbs
Dumbbell rows-  95lbs
Seated machine curls- 140lbs
Preacher free Curls - 30lbs/
Hyperextensions - 185lbs
T-bar rows - 100lbs
Behind Barbell Forearm curls -175lbs
Sitting Forearm Crushes - 110lbs
Dumbbell forward Forearm curls - 45lbs
Dumbbell Forearm curls - 45lbs
Hammer Rows (red 3in1) - 145lbs
_____________________________________________________________________________________________________Pull 4_______________
Pull- Strength 4s => Safe Failure
`Cable rows - 220 lbs  T 230⬆️ 
- Cable rows (upper back) - 180 lbs
`Cable rows (red) - 110lbs
`T-bar rows - 147.5lbs
`Barbell Curls -  105 lbs
`EZ Bar curls (inside) - 60lbs
`EZ Bar curls (outside) - 60lbs
EZ Bar curls (overhand) - 60lbs
`EZ Bar curls free (inside) - 27.5lbs/
`EZ Bar curls free (outside) - 27.5lbs/
EZ Bar curls free (overhand) - 27.5lbs/
Preacher free Curls - 45lbs/
`Hammer Curls - 50lbs
`Cable curls (overhand) - 150lbs || 62.5lbs (red)
Cable curls (overhand) (red)- 130lbs
`Dumbbell Curls- 45 lbs
`Dumbbell (overhand) Curls- 45 lbs
Preacher Curls - 70lbs
-Barbell rows (wide) - 205 lbs
`Barbell rows (mid)- 225lbs
`Barbell rows (lower back)- 195lbs
`Facepulls - 150lbs
`Facepulls (red) - 65lbs
Facepulls (black & red) - 140lbs
`Sitting rear delts (red)-  190lbs
`Sitting rear delts (white)-  160lbs
`Seated rows - 4 45 plates each side
- Dumbbell shrugs- 130 lbs
- Trap bar shrugs - 3 45lbs/
- Barbell shrugs -  305 lbs
- Yellow Shrugs - 5 45lbs/
`Dumbbell rows - 110lbs/
`Seated machine curls- 155lbs
`Lat pulldowns (white) - 240lbs
`Lat pulldowns (red) - 220lbs
`Lat pulldowns(underhand) - 205lbs
`V-bar lat pulldowns (blue) - 250lbs
`V-bar lat pulldowns (red) - 100lbs
`Lat pulldowns (singles 6/s) -  150lbs
`Pull ups - ARAP
`Seated Dumbbell curls - 35lbs
`Behind Barbell Forearm curls - 195lbs
`Sitting Forearm Crushes - 62.5kg
`Hyperextensions - 205lbs TEST 225
`Forward Forearm curls - 25lbs/
`Dumbbell Forearm curls - 45lbs
`Hammer Rows (red 3in1) - 160lbs
` Row machine (wide) - 160lbs
`Row machine (lower) - 190lbs

__________________________________________________________________________________________________Legs 8_____________

Legs Pause 8’s || 2s of 10
	✓	Squat - 325 lbs
	◦	Pendulum Squat - 45lbs/
	✓	Standing calf - 335lbs (yes, 335lbs)
	◦	Standing calf Mach - 250lbs
	✓	Romanian Deadies - 275lbs
Dumbbell Romanies - 110lbs/
Hip thrusts - 352 lbs
Step lunges - 70lbs each hand
Leg press(close feet) red- 11plates/ 
Leg press(close feet) red- 11plates/
Leg press(close feet) black- 11plates/
	◦	Hamstring Curls - 160lbs
Standing hams curls - 60lbs
	◦	Leg Extensions - 175lbs
	◦	Sitting calf extensions -  310lbs
Sitting calf raises - 60lbs /
	◦	Hip Abduction (outer) - 130lbs 
	◦	Hip Adduction (inner) - 130lbs
	◦	Standing kickback mach- 80lbs/
__________________________________________________________________________________________________Legs 4_________________
Legs - Strength 4s’
Squat - 370 lbs
Pendulum Squat - 52.5lbs/
Step lunges - 85lbs each hand
Romanian Deadies - 315lbs (need straps)
Dumbbell Romanies - 120lbs/
Hip thrusts - 352 lbs
Leg Press -  10 45lbs/ & 1  2.5lbs/⬆️
Leg Press (black)-
	✓	Hack squat mach (red) - 3 45/  1 25/
	◦	Hamstring Curls - 190lbs
	◦	Leg Extensions(red)- 235lbs
Leg Extensions (yellow)- 220lbs 
Lying Leg curls- 140lbs TEST
Standing Leg curls - 80lbs 
	◦	Sitting calf extensions -  330lbs
	◦	Reverse calf curls - 15lbs/
Sitting calf raises - 77.5lbs /
	✓	Standing calf - 365lbs
Standing calf mach - 265lbs ⬆️ 
	✓	Hip Abduction (outer) - 150lbs
	✓	Hip Adduction (inner) - 150lbs
	✓	Standing kickback mach- 100lbs/